<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_chart_marker"
    android:orientation="horizontal"
    android:padding="2dp">

    <TextView
        android:id="@+id/tv_card_chart_marker_signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥"
        android:textColor="@android:color/white"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/tv_card_chart_marker_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

</LinearLayout>
