<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp">

        <TextView
            android:id="@+id/tv_term_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textColor="@color/primary_text_color"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/rb_all"
            style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_term_all"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="40dp"
        android:background="@color/grey" />


    <!--专业主干课程-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp">

        <TextView
            android:id="@+id/tv_zyzgk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业主干课"
            android:textColor="@color/primary_text_color"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_zyzgk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_zyzgk"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <!--个性发展课程-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp">

        <TextView
            android:id="@+id/tv_gxfzk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性发展课"
            android:textColor="@color/primary_text_color"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_gxfzk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_gxfzk"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <!--通识核心课程-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp">

        <TextView
            android:id="@+id/tv_tshxk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通识核心课"
            android:textColor="@color/primary_text_color"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_tshxk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_tshxk"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <!--通识必修课-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp">

        <TextView
            android:id="@+id/tv_tsbxk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通识必修课"
            android:textColor="@color/primary_text_color"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_tsbxk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_tsbxk"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <!--通识选修课程-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp">

        <TextView
            android:id="@+id/tv_tsxxk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通识选修课"
            android:textColor="@color/primary_text_color"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_tsxxk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_tsxxk"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_info_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/ic_score_question_mark"
        android:text="@string/info_source"
        android:textColor="@color/colorAccent" />

    <include
        layout="@layout/view_bottom_dialog_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />
</LinearLayout>
